writer1        = console
writer1.format = {date: HH:mm:ss} {class-name} on {thread} {level}: {message}

#writer2          = rolling file
#writer2.file     = logs/{date: yyyy-MM-dd}/log_{count}.txt
#writer2.format   = {date: HH:mm:ss} [{class-name} on {thread}] {level}: {message}